{
    "name": "{{NAME}}",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "runArgs": [
        "--name",
        "{{WORKSPACE}}-devcontainer"
    ],
    "postCreateCommand": {
        "changeGitConfig": "git config --global --add safe.directory /workspaces/{{WORKSPACE}}",
        "executeStartupCommand": ". .devcontainer/startup.sh"
    },
    "waitFor": "postCreateCommand",
    "customizations": {
        "vscode": {
            "settings": {
                "python.pythonPath": "/usr/local/bin/python",
                "python.languageServer": "Pylance",
                "python.defaultInterpreterPath": "/usr/bin/python{{PY_VER}}",
                "[python]": {
                    "editor.formatOnSave": true,
                    "editor.codeActionsOnSave": {
                        "source.fixAll": "always",
                        "source.organizeImports": "always"
                    },
                    "editor.defaultFormatter": "charliermarsh.ruff"
                }
            },
            "extensions": [
                "ms-python.python",
                "yzhang.markdown-all-in-one",
                "ms-azuretools.vscode-docker",
                "charliermarsh.ruff",
                "ms-python.mypy-type-checker",
                "github.vscode-github-actions"
            ]
        },
        "forwardPorts": {{PORTS}},
        "remoteUser": "root"
    }
}
